import 'package:flutter/material.dart';
// import 'package:quiz_nn/models/question.dart';
// import 'package:quiz_nn/pages/base_page.dart';
// import 'package:quiz_nn/pages/list_quizes.dart';
import './pages/splash.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Викторины: Города, История, Страны',
      theme: ThemeData(
        primarySwatch: Colors.indigo,
        fontFamily: 'Vidaloka',
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      // initialRoute: '/splash',
      // routes: <String, WidgetBuilder>{
      //   '/splash': (BuildContext context) => SplashPage(),
      //   '/base': (BuildContext context) => BasePage(),
      //   '/list_quize': (BuildContext context) => ListQuizPage(),
      // },
      home: SplashPage(),
    );
  }
}
// !кнопка Выход
// ! 1 запоминать время когда отразили отчередной вопрос 2 рассчитывать время, когда нажали ответ
// 3 если меньше 30 секунд, то прибавляем очки 5+оставшееся до 30 время иначе 5 просто за ответ
// ! кнопки из списка викторин сделать через base_button
// ! центровать вопрос
// ! сохранять результат в течении викторины. номер вопроса, время старта (чтобы было больше 30 секунд), массив иконок и количество кубков
// !выводить информацию о прогрессе в списке викторин
// ! при возврате не обновляет
// ! кнопки (в списке викторин нельзя, ибо там карточка по сути, хотя... ) и ответы обернуть в wrap или гридом сделать
// !!!! кнопка в списке викторины "Сбросить достижения"
// !!!! группы вопросов
// !!!! на странице результатов выводить или "Вы установили новый рекорд", имя по умолчанию "Дата+время" но можно изменить на набор символов.
// !!!!или ваш рекорд такой-то, но лучший результат такой-то и если попадает в десятку то дата+время или изменить
// !!!! на кнопке с названием викторины выводить время на ответ и лучший результат
// !!!! перед результатом пытаться запустить рекламу во весь экран
// !!!! при сбросе достижений запоминать историю и предлагать обозвать текущее достижение. Таблицу рекодрдов
// !!!! ссылку на страницу с политикой лицензирования (сбора информации)
// !!!! описание-обучение игры
// !!!! случайная очередность вывода ответов
// !!!! попытка вывести вебвью спутник8 между вопросами с виджетом
// !!!! на экране результата выводить по апи пытаться случайную экскурсию
// !!!! при запуске викторины продолжать с места, где прервалось и ????выдавать, что нужно сбросить прогресс
